{
  "format_version": 1,
  "header": {
    "description": "Adds Specimen Zero characters to Minecraft - A Fast and Deadly Monster - By LiLCraftYT and UseDataPlays",
    "name": "Specimen Zero Addon - Resources",
    "uuid": "871e7b11-6744-4e07-b494-9fe13d8604d4",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Adds Specimen Zero characters to Minecraft - A Fast and Deadly Monster - By LiLCraftYT and UseDataPlays",
      "type": "resources",
      "uuid": "01257e2e-98d0-46e1-a8ff-edbfefcf4f71",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}