{
	"format_version": 2,
	"header": {
		"name": "Dont Stop Moving",
		"description": "BY: BONY162 -Subscribe to my youtube channel for more addons, If you review this use my download links do NOT change or post a direct link",
		"uuid": "3c9efd14-4cc1-4cc8-8dce-c0168e1611a2",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "6f249164-0336-458e-9cc5-a7b78063454b",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"subpacks": [
		{
			"folder_name": "dsm1",
			"name": "§e§lTNT ",
			"memory_tier": 1
		},
		{
			"folder_name": "dsm2",
			"name": "§e§lRandom Mobs",
			"memory_tier": 2
		},
		{
			"folder_name": "dsm3",
			"name": "§e§lInstant Death",
			"memory_tier": 3
		}
	]
}